# BackendMatricula

./: MatriculaWebApplicationEF.sln
MatriculaWebApplicationEF/: MatriculaWebApplicationEF.csproj  Startup.cs
MatriculaWebApplicationEF/ApplicationServices/: AsignaturaAppService.cs  CursoAppService.cs  DocenteAppService.cs  EstudianteAppService.cs  PaisAppService.cs  UsuarioAppService.cs
MatriculaWebApplicationEF/Controllers/: AsignaturaController.cs  CursoController.cs  DocenteController.cs  EstudianteController.cs  PaisController.cs  UsuarioController.cs
MatriculaWebApplicationEF/DataContext/: AsignaturaMap.cs  DocenteMap.cs  EstudianteMap.cs  UniversidadDataContext.cs  UsuarioMap.cs
MatriculaWebApplicationEF/DomainServices/: AsignaturaDomainService.cs  CursoDomainService.cs  DocenteDomainService.cs  PaisDomainService.cs  UsuarioDomainService.cs
MatriculaWebApplicationEF/Migrations/: 20201208171659_CrearDB.Designer.cs  20201214091453_Crear Bd.Designer.cs  20201214091453_Crear Bd.cs  20201217213110_CrearDB.Designer.cs  20201217213110_CrearDB.cs  UniversidadDataContextModelSnapshot.cs
MatriculaWebApplicationEF/Models/: Asignatura.cs  Curso.cs  Docente.cs  Estudiante.cs  Pais.cs  Usuario.cs
SpecFlowMatricula/: SpecFlowMatricula.csproj
SpecFlowMatricula/Features/: Asignatura.feature  Asignatura.feature.cs  Curso.feature  Curso.feature.cs  Docente.feature  Docente.feature.cs  Estudiante.feature  Estudiante.feature.cs  Pais.feature  Pais.feature.cs  Usuario.feature  Usuario.feature.cs
SpecFlowMatricula/Steps/: AsignaturaSteps.cs  CalculatorStepDefinitions.cs  CursoSteps.cs  DocenteSteps.cs  EstudianteSteps.cs  PaisSteps.cs  UsuarioSteps.cs
TestResults/: Unnamed project__2020-12-16T020612.html  Unnamed project__2020-12-16T021106.html  Unnamed project__2020-12-16T021230.html  Unnamed project__2020-12-16T021450.html  Unnamed project__2020-12-16T021509.html  Unnamed project__2020-12-16T021854.html  Unnamed project__2020-12-16T022218.html  Unnamed project__2020-12-16T025645.html  Unnamed project__2020-12-16T025733.html  Unnamed project__2020-12-16T032744.html  Unnamed project__2020-12-16T033629.html
UnitTestMatricula/: UnitTestAsignatura.cs  UnitTestCurso.cs  UnitTestDocente.cs  UnitTestPais.cs  UnitTestUsuario.cs
